<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_administrador_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.juliandario.invernadero_app.Administrador_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administrador"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"/>


    <Button
        android:id="@+id/btnAgregarLoteAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Lote de Producción"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAgregarProveAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Proveedor"
            android:textAlignment="center"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/btnAgregarInsAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Insumo"
            android:textAlignment="center"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnIngresarEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar Entrada Insumo"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnInformeEntradas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar Informe de Entradas"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btnInformeSalidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar Informe de Salidas"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btnInformeProvee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar Informe de Proveedores"
        android:textAlignment="center" />
    <Button
        android:id="@+id/btnInformeLotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar Informe de Lotes"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"/>
    <Button
        android:id="@+id/btnRegresarAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:textAlignment="center"/>
</LinearLayout>
