<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_operario_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.juliandario.invernadero_app.Operario_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operario - Consumo"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insumo: "
                android:fontFamily="casual"
                android:textSize="18sp"
                android:layout_weight="0.25"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_file"
                android:layout_weight="0.75">
                <Spinner
                    android:id="@+id/spinner_insumo_op"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="casual"
                    android:entries="@array/insumos"
                    android:textSize="18sp">
                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lote de Prod: "
                android:fontFamily="casual"
                android:textSize="18sp"
                android:layout_weight="0.08"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_file"
                android:layout_weight="0.92">
                <Spinner
                    android:id="@+id/spinner_lotes_op"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="casual"
                    android:textSize="18sp">
                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fecha: "
                android:fontFamily="casual"
                android:textSize="18sp"
                android:layout_weight="0.3"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/edtxt_fecha_op"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Fecha"
                android:inputType="date"
                android:textAlignment="center"
                android:fontFamily="casual"
                android:layout_weight="0.7"
                android:textSize="18sp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cantidad: "
                android:fontFamily="casual"
                android:textSize="18sp"
                android:layout_weight="0.35"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.65">
                <EditText
                    android:id="@+id/edtxt_cantidad_op"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cantidad en Kg"
                    android:textAlignment="center"
                    android:fontFamily="casual"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="18sp">
                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtVwCantidad"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnEnviarOp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnRegresarOp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:textAlignment="center"/>

</LinearLayout>
